{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green104\blue160;\red255\green255\blue255;
\red0\green0\blue0;\red28\green70\blue74;\red50\green109\blue116;\red196\green26\blue22;\red155\green35\blue147;
\red57\green0\blue160;\red93\green108\blue121;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c36526\c42188\c47515;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6SDK\'bd\'d3\'c8\'eb\'ce\'c4\'b5\'b5\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'bc\'af\'b3\'c9\'c1\'f7\'b3\'cc:\
\pard\pardeftab720\qj\partightenfactor0
\cf2 1.\'ba\'f3\'cc\'a8\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f1 ,
\f0 \'bb\'f1APP
\f1 ID
\f0 \'ba\'cd\'d3\'f2\'c3\'fbhost
\f1 Url;\

\f0 2.\'bd\'e2\'d1\'b9\'cb\'f5HDPDeviceInfoSDK.zip
\f1 (
\f0 \'c0\'fd\'c8\'e7
\f1 :CHConfigModel.
\f0 h,HDPDeviceInfoSDK
\f1 .
\f0 h
\f1 ,HDPDeviceInfoSDK.a);\
\pard\pardeftab720\partightenfactor0
\cf2 3.
\f0 \'b5\'bc\'c8\'ebHDPDeviceInfoSDK\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0
\f1 ,
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'d6\'d0;\
\
\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc;\
1.\'b5\'f7\'d3\'c3SDK\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\'d4\'daAppDelegate.m\'b5\'c4
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 didFinishLaunchingWithOptions
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3SDK\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2\fs24 \cf5 \cb4 \kerning1\expnd0\expndtw0 [[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ] \cf7 initSDKWithHostUrl\cf5 :\cf8 @""\cf5  \cf7 APPID\cf5 :\cf8 @""\cf5 ]\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs36 \cf5 2.
\f3 \'c5\'e4\'d6\'c3\'b4\'f2\'d3\'a1
\f2 SDK
\f3 \'c9\'cf\'b1\'a8\'b2\'ce\'ca\'fd
\f2\fs24 ,[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ].\cf7 configModel\cf5 .\cf7 isLog\cf5  = 
\f4\b \cf9 YES/NO
\f2\b0 \cf5 ;
\fs36 YES:
\f3 \'b4\'f2\'d3\'a1\'c9\'cf\'b1\'a8\'b2\'ce\'ca\'fd
\f2 ,NO:
\f3 \'b2\'bb\'b4\'f2\'d3\'a1\'c9\'cf\'b1\'a8\'b2\'ce\'ca\'fd,\'ce\'b4\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b2\'bb\'b4\'f2\'d3\'a1;
\fs24 \

\f2\fs36 3.
\f3 \'b5\'f7\'d3\'c3\'c6\'f4\'b6\'af\'c9\'cf\'b1\'a8\'b7\'bd\'b7\'a8
\fs24 ,
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'daAppDelegate.m\'b5\'c4
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 didFinishLaunchingWithOptions
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3
\f2\fs24 \cf5 \cb4 \kerning1\expnd0\expndtw0 [[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ] \cf7 startLaunchEvent\cf5 ];\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'c0\'fd\'c8\'e7
\f2 :
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf5 \cb4 \kerning1\expnd0\expndtw0 - (
\f4\b \cf9 BOOL
\f2\b0 \cf5 )\cf3 application\cf5 :(\cf10 UIApplication\cf5  *)application \cf3 didFinishLaunchingWithOptions\cf5 :(\cf10 NSDictionary\cf5  *)launchOptions \{\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5      \cf11 //SDK
\f3 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf5 \
    [[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ] \cf7 initSDKWithHostUrl\cf5 :\cf8 @"http://121.89.204.35"\cf5  \cf7 APPID\cf5 :\cf8 @"HDP666888"\cf5 ];\
    \cf11 //
\f3 \'c5\'e4\'d6\'c3
\f2 SDK
\f3 \'ca\'c7\'b7\'f1\'b4\'f2\'d3\'a1\'c9\'cf\'b1\'a8\'b2\'ce\'ca\'fd
\f2 \cf5 \
    [\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ].\cf7 configModel\cf5 .\cf7 isLog\cf5  = 
\f4\b \cf9 YES
\f2\b0 \cf5 ;\
\
    \cf11 //
\f3 \'c6\'f4\'b6\'af\'c9\'cf\'b1\'a8
\f2 \cf5 \
    [[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ] \cf7 startLaunchEvent\cf5 ];\
\
   
\f4\b \cf9 return
\f2\b0 \cf5  
\f4\b \cf9 YES
\f2\b0 \cf5 ;\
\}\
\

\fs36 4.
\f3 \'d4\'da\'c4\'e3\'b5\'c4\'d7\'a2\'b2\'e1\'b7\'bd\'b7\'a8\'c0\'ef\'b5\'f7\'d3\'c3\'d7\'a2\'b2\'e1\'c9\'cf\'b1\'a8\'b7\'bd\'b7\'a8
\f2\fs24 [[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ] \cf7 startRegisterEvent\cf5 ];\

\fs36 5.
\f3 \'d4\'da\'c4\'e3\'b5\'c4\'b8\'b6\'b7\'d1\'ca\'c2\'bc\'fe\'c0\'ef\'b5\'f7\'d3\'c3\'b8\'b6\'b7\'d1\'c9\'cf\'b1\'a8\'b7\'bd\'b7\'a8
\f2\fs24 [[\cf6 HDPDeviceInfoSDK\cf5  \cf7 shareInstance\cf5 ] \cf7 startPayEventWithMoney\cf5 :
\f4\b \cf9 @\'936688\'94
\f2\b0 \cf5 ];
\f3 \'b2\'a2\'b4\'ab\'c8\'eb\'b8\'b6\'b7\'d1\'bd\'f0\'b6\'ee 
\f2 \cf7 money:
\f3 \'bd\'f0\'b6\'ee\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\
\
\'b8\'bd\'d3\'d0\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'c9\'cf\'b1\'a8SDK\'ca\'be\'c0\'fdDemo:TestDemo
\f2 \cf5 \
}